{
  "name": "MED",
  "short_name": "MED",
  "description": "الدفاع المدني السوري — بلاغات طارئة",
  "start_url": ".",
  "display": "standalone",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#fdf8ec",
  "theme_color": "#0b6b3a",
  "icons": [{ "src": "icon.png", "sizes": "512x512", "type": "image/png" }]
}
